===Layout===

#################
#               #
#  #    #    #  #
#  # E  #    #  #
#               #
#  #    #    #  #
#  #    #  G #  #
#################

===Abstraction===

#################
#222112221122211#
#23#1123#1123#11#
#22#1122#1122#11#
#222112221122211#
#23#1123#1123#11#
#22#1122#1122#11#
#################


===Behaviour===

#################
#1 3 21 3 21 3 2#
#  # 1  # 1  # 1#
#G2# EG2# EG2# E#
#1 3 21 3 21 3 2#
#  # 1  # 1  # 1#
#G2# EG2# EG2# E#
#################

1-up-[up:0.75, left:0.25]
1-left-[left:0.75, right:0.25]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.7, down:0.2, left:0.1]
3-down-[down:0.7, right:0.3]

