===Layout===

##################################
#         #####          #### G  #
#  E  #             ##         ###
#           #       ##         ###
##################################

===Abstraction===

##################################
#112222111#####1111111111####1111#
#22222#2212244444222##444444444###
#33311133333#5553555##333333333###
##################################

===Behaviour===

##################################
#   11  1 #####  1  2   2 ####1  #
#  E  #  2    2  1  3 ##   3  2###
# 2    3   # 1      ##  4      ###
##################################

1-up-[up:0.75, right:0.25]
1-down-[down:0.75, left:0.25]
1-left-[left:0.75, right:0.25]
1-down-[down:0.75, right:0.25]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.7, down:0.2, left:0.1]
3-left-[left:0.7, right:0.3]

===Rewards===

##################################
# *  b    #####    a     #### G  #
#     # a   c     a ##  b   b  ###
#  *      a # *c*   ##     b   ###
##################################

*:-10
a:1
b:2
c:5
n:-1
e:-5